GUI/EmployeeGUIs/AddEmployee.xaml

<Page x:Class="GUI.EmployeeGUIs.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.EmployeeGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1400"
      Title="AddEmployee">

    <Grid>
        <Button x:Name="AddEmployee" Content="Mitarbeiter hinzufügen" HorizontalAlignment="Center" Height="86" Margin="0,339,0,0" VerticalAlignment="Top" Width="218" Click="AddEmployee_Click"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Height="38" Width="74"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="182,47,0,0" VerticalAlignment="Top" Height="39" Width="72"/>
        <Label Content="Straße" HorizontalAlignment="Left" Margin="328,48,0,0" VerticalAlignment="Top" Height="39" Width="74"/>
        <Label Content="Postleitzahl" HorizontalAlignment="Left" Margin="476,52,0,0" VerticalAlignment="Top" Height="40" Width="73"/>
        <Label Content="Stadt" HorizontalAlignment="Left" Margin="642,54,0,0" VerticalAlignment="Top" Height="39" Width="74" RenderTransformOrigin="0.24,0.502"/>
        <Label Content="Land" HorizontalAlignment="Left" Margin="804,52,0,0" VerticalAlignment="Top" Height="39" Width="74"/>
        <Label Content="EMail" HorizontalAlignment="Left" Margin="970,52,0,0" VerticalAlignment="Top" Height="39" Width="74"/>
        <Label Content="Iban" HorizontalAlignment="Left" Margin="1126,52,0,0" VerticalAlignment="Top" Height="40" Width="74"/>
        <Label Content="Geburtstag" HorizontalAlignment="Left" Margin="1270,55,0,0" VerticalAlignment="Top" Height="50" Width="98"/>
        <TextBox x:Name="Forename" HorizontalAlignment="Left" Height="100" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Surename" HorizontalAlignment="Left" Height="100" Margin="147,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="100" Margin="294,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="PostcalCode" HorizontalAlignment="Left" Height="100" Margin="450,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="100" Margin="608,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="100" Margin="770,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="EMail" HorizontalAlignment="Left" Height="100" Margin="936,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Iban" HorizontalAlignment="Left" Height="100" Margin="1092,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Height="100" Margin="1248,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Page>
