GUI/EmployeeGUIs/AddEmployee.xaml

<Page x:Class="GUI.EmployeeGUIs.AddEmployee"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.MemberGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="345"
      Title="AddEmployee">

    <Grid>
        <TextBox x:Name="ForeName" HorizontalAlignment="Center" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewKeyDown="CreateMember"/>
        <Label Content="Name" HorizontalAlignment="Center" Margin="10,17,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Center" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewKeyDown="CreateMember"/>
        <Label Content="Vorname" HorizontalAlignment="Center" Margin="10,93,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Adresse" HorizontalAlignment="Center" Margin="10,168,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.605,0.57"/>
        <Label Content="Geburtstag" HorizontalAlignment="Center" Margin="0,622,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Center" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewKeyDown="CreateMember"/>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Center" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewTextInput="PostalCode_PreviewTextInput" PreviewKeyDown="CreateMember"/>
        <TextBox x:Name="City" HorizontalAlignment="Center" Margin="10,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewKeyDown="CreateMember"/>
        <TextBox x:Name="Country" HorizontalAlignment="Center" Margin="10,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewKeyDown="CreateMember"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewKeyDown="CreateMember"/>
        <Label Content="Postleitzahl" HorizontalAlignment="Center" Margin="10,243,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Stadt" HorizontalAlignment="Center" Margin="10,318,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Land" HorizontalAlignment="Center" Margin="10,388,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="Iban" HorizontalAlignment="Center" Margin="0,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewKeyDown="CreateMember"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Center" Margin="0,656,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewKeyDown="CreateMember" />
        <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Center" Margin="0,720,0,0" VerticalAlignment="Top" Width="325" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>
        <Label Content="Iban" HorizontalAlignment="Center" Margin="0,540,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.605,0.57"/>
        <Button x:Name="AddEmployeeButton" Content="Mitarbeiter hinzufügen" HorizontalAlignment="Center" Margin="0,762,0,0" VerticalAlignment="Top" Click="AddEmployeeButton_Click" Height="82" Width="236" Style="{DynamicResource RoundedButtonsStyle}"/>

    </Grid>
</Page>
