GUI/EmployeeGUIs/EmployeePage.xaml

<Page x:Class="GUI.EmployeeGUIs.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.EmployeeGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="EmployeePage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="AddEmployeeButton" Foreground="White" Background="#437CD8" Margin="20,20,10,10" Grid.Column="0" Grid.Row="0" Style="{DynamicResource RoundedButtonsStyle}"  Click="AddEmployeeButton_Click">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Mitarbeiter&#x0a;hinzufügen" TextAlignment="Center"/>
            </Viewbox>
        </Button>
        
        <Button x:Name="EditEmployeeButton" Foreground="White" Background="#437CD8"  Margin="10,20,10,10" Click="EditEmployee_Click" Style="{DynamicResource RoundedButtonsStyle}" Grid.Column="1" Grid.Row="0">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Mitarbeiter&#x0a;bearbeiten" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <Button x:Name="DeleteEmployeeButton" Foreground="White" Background="#437CD8"  Margin="10,20,10,10"  Style="{DynamicResource RoundedButtonsStyle}" Grid.Column="2" Grid.Row="0" Click="DeleteEmployeeButton1_Click">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Mitarbeiter&#x0a;entfernen" TextAlignment="Center"/>
            </Viewbox>
        </Button>


        <Button x:Name="CheckoutButton" Foreground="White" Background="#437CD8" Margin="10,20,10,10" Click="CheckoutButton_Click" Style="{DynamicResource RoundedButtonsStyle}" Grid.Column="3" Grid.Row="0">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Kassensturz" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <Button x:Name="DeleteEmployeesButton" Foreground="White" Background="#437CD8" Margin="80,30,20,0" Grid.Column="4" Grid.Row="1" Click="DeleteEmployeeButton_Click" Style="{DynamicResource RoundedButtonsStyle}">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Alle Mitarbeiter löschen" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <DataGrid x:Name="EmployeeData" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="20,10,20,20" Loaded="EmployeeData_Loaded" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Grid.ColumnSpan="5" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10*" MinWidth="45" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Vorname" Width="30*" MinWidth="10" Binding="{Binding Forename}" />
                <DataGridTextColumn Header="Nachname" Width="30*" MinWidth="10" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Adresse" Width="40*" MinWidth="10" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Postleitzahl" Width="20*" MinWidth="95" Binding="{Binding PostcalCode}" />
                <DataGridTextColumn Header="Stadt" Width="30*" MinWidth="10" Binding="{Binding City}" />
                <DataGridTextColumn Header="Land" Width="30*" MinWidth="10" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Email" Width="30*" MinWidth="10" Binding="{Binding EMail}" />
                <DataGridTextColumn Header="IBan" Width="30*" MinWidth="10" Binding="{Binding Iban}" />
                <DataGridTextColumn Header="Geburtstag" Width="30*" MinWidth="10" Binding="{Binding Birthday}" />
            </DataGrid.Columns>
        </DataGrid>
        
        

        <Image Grid.Column="4" Grid.Row="0" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-home-3.png" OpacityMask="Black" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Page>
