GUI/EmployeeGUIs/EmployeePage.xaml

<Page x:Class="GUI.EmployeeGUIs.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.EmployeeGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="EmployeePage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="EditEmployeeButton" Foreground="White" Background="#437CD8" Content="Mitarbeiter bearbeiten" Margin="30,20,30,20" Click="EditEmployee_Click" Style="{DynamicResource RoundedButtonsStyle}" FontSize="25" Grid.Column="1"/>

        <Button x:Name="DeleteEmployeeButton" Foreground="White" Background="#437CD8" Content="Alle Mitarbeiter löschen" Margin="80,15,20,15" Grid.Column="4" Grid.Row="1" Click="DeleteEmployeeButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>
        <Button x:Name="CheckoutButton" Foreground="White" Background="#437CD8" Content="Kassensturz" Margin="30,20,30,20" Click="CheckoutButton_Click" Style="{DynamicResource RoundedButtonsStyle}" FontSize="25" Grid.Column="3"/>

        <DataGrid x:Name="EmployeeData" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="10,10,10,10" Loaded="EmployeeData_Loaded" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Grid.ColumnSpan="5" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10*" MinWidth="45" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Vorname" Width="30*" MinWidth="10" Binding="{Binding Forename}" />
                <DataGridTextColumn Header="Nachname" Width="30*" MinWidth="10" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Adresse" Width="40*" MinWidth="10" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Postleitzahl" Width="20*" MinWidth="95" Binding="{Binding PostcalCode}" />
                <DataGridTextColumn Header="Stadt" Width="30*" MinWidth="10" Binding="{Binding City}" />
                <DataGridTextColumn Header="Land" Width="30*" MinWidth="10" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Email" Width="30*" MinWidth="10" Binding="{Binding EMail}" />
                <DataGridTextColumn Header="IBan" Width="30*" MinWidth="10" Binding="{Binding Iban}" />
                <DataGridTextColumn Header="Geburtstag" Width="30*" MinWidth="10" Binding="{Binding Birthday}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddEmployeeButton" Foreground="White" Background="#437CD8" Content="Mitarbeiter hinzufügen" Margin="30,20,30,20"  Style="{DynamicResource RoundedButtonsStyle}" FontSize="25" Click="AddEmployeeButton_Click"/>
        <Button x:Name="DeleteEmployeeButton1" Foreground="White" Background="#437CD8" Content="Mitarbeiter entfernen" Margin="30,20,30,20"  Style="{DynamicResource RoundedButtonsStyle}" FontSize="25" Grid.Column="2" Click="DeleteEmployeeButton1_Click"/>

        <Button x:Name="HomePage" Margin="60,40,60,40" Grid.Column="4" Click="HomePage_Click" Background="Transparent" BorderThickness="0">
            <Image Source="/interface-home-3.png"  Stretch="Fill" OpacityMask="Black"/>
        </Button>

    </Grid>
</Page>
