GUI/AddEmployee.xaml

<Page x:Class="GUI.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1400"
      Title="AddEmployee">

    <Grid>
        <Button x:Name="AddEmployee" Content="Add Employee" HorizontalAlignment="Center" Height="86" Margin="0,339,0,0" VerticalAlignment="Top" Width="218" Click="AddEmployee_Click"/>
        <Label Content="Forename" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Height="38" Width="74"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="196,44,0,0" VerticalAlignment="Top" Height="39" Width="73"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="338,42,0,0" VerticalAlignment="Top" Height="39" Width="73"/>
        <Label Content="PostcalCode" HorizontalAlignment="Left" Margin="556,42,0,0" VerticalAlignment="Top" Height="40" Width="73"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="677,42,0,0" VerticalAlignment="Top" Height="39" Width="73" RenderTransformOrigin="0.24,0.502"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="900,42,0,0" VerticalAlignment="Top" Height="39" Width="73"/>
        <Label Content="EMail" HorizontalAlignment="Left" Margin="1028,42,0,0" VerticalAlignment="Top" Height="39" Width="73"/>
        <Label Content="Iban" HorizontalAlignment="Left" Margin="1158,42,0,0" VerticalAlignment="Top" Height="39" Width="73"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="1253,42,0,0" VerticalAlignment="Top" Height="50" Width="97"/>
        <TextBox x:Name="Forename" HorizontalAlignment="Left" Height="100" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Surename" HorizontalAlignment="Left" Height="100" Margin="147,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="100" Margin="294,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="PostcalCode" HorizontalAlignment="Left" Height="100" Margin="450,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="100" Margin="608,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="100" Margin="770,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="EMail" HorizontalAlignment="Left" Height="100" Margin="936,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Iban" HorizontalAlignment="Left" Height="100" Margin="1092,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Height="100" Margin="1248,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Page>
