GUI/GymHomepage.xaml

<Page x:Class="GUI.GymHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="GymHomepage">

    <Grid x:Name="Homepage" Loaded="Homepage_Loaded" Background="#EFEFEF">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="MemberButton"  Grid.Column="0" Grid.Row="0" Background="#437CD8" Margin="20,20,10,10" Click="Member_Click" Style="{DynamicResource RoundedButtonsStyle}" Foreground="White">
            <Viewbox >
                <TextBlock Margin="10,10,10,10" Foreground="White" Text="Mitglieder" />
            </Viewbox>
        </Button>
        
        <Button x:Name="EmployeeButton" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10" Background="#437CD8" Click="EmployeeButton_Click" Style="{DynamicResource RoundedButtonsStyle}" Foreground="White">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Foreground="White" Text="Mitarbeiter" />
            </Viewbox>
        </Button>

        <Button x:Name="OrderButton" Grid.Column="2" Grid.Row="0" Margin="10,20,10,10" Background="#437CD8" Click="OrderButton_Click"  Style="{DynamicResource RoundedButtonsStyle}" Foreground="White">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Foreground="White" Text="Bestellungen" />
            </Viewbox>
        </Button>

        <Button x:Name="ContractButton" Grid.Column="3" Grid.Row="0" Margin="10,20,10,10" Background="#437CD8" Click="Contract_Click" Style="{DynamicResource RoundedButtonsStyle}" Foreground="White">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Foreground="White" Text="Verträge" />
            </Viewbox>
        </Button>

        <Button x:Name="Inventar" Grid.Column="4" Grid.Row="0" Margin="10,20,20,10" Background="#437CD8" Click="Inventar_Click" Style="{DynamicResource RoundedButtonsStyle}" Foreground="White">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Foreground="White" Text="Inventar" />
            </Viewbox>
        </Button>

        <Button x:Name="TrainingButton"  Grid.Column="0" Grid.Row="1" Margin="20,10,10,20" Background="#437CD8" Click="TrainingButton_Click" Style="{DynamicResource RoundedButtonsStyle}" Foreground="White">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Foreground="White" Text="Trainieren" />
            </Viewbox>
        </Button>

        <Button x:Name="Logins" Grid.Column="4" Grid.Row="1" Margin="10,10,20,20" Click="Logins_Click" Background="#437CD8"  Style="{DynamicResource RoundedButtonsStyle}" BorderBrush="#FF3278ED" Foreground="White">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Foreground="White" Text="Login" />
            </Viewbox>
        </Button>
        
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="20,10,90,0" Background="#437CD8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
            <Viewbox>
                <TextBlock x:Name="CurrentlyTraining" Text="" Margin="5,5,5,5" Foreground="White" />
            </Viewbox>
        </Label>
        <Button x:Name="DeleteEverythingButton" Grid.Column="4" Grid.Row="2" Background="#437CD8" Foreground="White" Margin="120,30,20,0" Click="DeleteEverythingButton_Click" Style="{DynamicResource RoundedButtonsStyle}">
            <Viewbox>
                <TextBlock Margin="5,5,5,5" Foreground="White" Text="Alles löschen" />
            </Viewbox>
        </Button>

        <DataGrid Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" x:Name="TrainingMembers" CanUserResizeColumns="False" Grid.Row="3" Grid.ColumnSpan="5" Margin="20,10,20,20" Loaded="TrainingMembers_Loaded" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Width="30*" Binding="{Binding Forename}"/>
                <DataGridTextColumn Header="Nachname" Width="30*" Binding="{Binding Surname}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
