GUI/GymPasswordPage.xaml

<Page x:Class="GUI.GymPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="GymPasswordPage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Label Content="Benutzername:" Grid.Column="0" Grid.Row="0" Margin="10,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="UsernameLabel"/>
        <TextBox x:Name="Username" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="30" Margin="100,10,100,10" TextWrapping="Wrap" Style="{DynamicResource RoundedTextBox}" PreviewKeyDown="Password_PreviewKeyDown"/>

        <Label Content="Passwort:" Grid.Column="2" Grid.Row="0" Margin="10,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="PasswordLabel"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="PasswordBox" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"  Margin="100,10,100,10" FontSize="30" PreviewKeyDown="Password_PreviewKeyDown"/>

        <Label  x:Name="WariningLabel" Grid.Row="2" Grid.ColumnSpan="2" Margin="300,10,300,10" HorizontalContentAlignment="Center"  >
            <Viewbox>
                <Label Content="" Margin="10,10,10,10" x:Name="WarningText" Foreground="Red"/>
            </Viewbox>
        </Label>


        <Button Foreground="White" Background="#437CD8"  Grid.Row="3" Grid.ColumnSpan="2" Margin="400,80,400,80" Click="LogIn_Click" Style="{DynamicResource RoundedButtonsStyle}">
            <Viewbox>
                <TextBlock x:Name="LogInButtonTextblock" Margin="10,10,10,10" Foreground="White" Text="Anmelden" />
            </Viewbox>
        </Button>

        <Image Grid.Row="0" x:Name="GoBackIcon" Grid.Column="1" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-arrows-left-circle-1.png"  Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Viewbox Visibility="Collapsed" x:Name="NoLoginTextBlock" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20,20,20,20">
            <TextBlock Margin="10,10,10,10" Text="Bitte erstellen Sie den ersten Log-In:" />
        </Viewbox>
        
        
    </Grid>
</Page>
