GUI/IDCheck.xaml

<Page x:Class="GUI.IDCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="IDCheck">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="598*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="IDCheckBox" HorizontalAlignment="Center" Width="1054" TextAlignment="Center" FontSize="30" Grid.Row="1" PreviewKeyDown="IDCheck1_PreviewKeyDown" Height="46" VerticalAlignment="Center" PreviewTextInput="IDCheckBox_PreviewTextInput" TextWrapping="Wrap"/>
        <DataGrid x:Name="GymData" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="30" Height="476" VerticalAlignment="Top" Margin="0,176,0,0"/>
        <Label x:Name="QuestionBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="73" Width="1580" FontSize="30" HorizontalContentAlignment="Center" Margin="0,36,0,0"/>
        <Label x:Name="WarningBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="1580" FontSize="30" HorizontalContentAlignment="Center" Margin="0,34,0,0" Grid.Row="2" Foreground="Red"/>

    </Grid>
</Page>
