GUI/Order GUIs/EditOrder.xaml

<Page x:Class="GUI.Order_GUIs.EditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Order_GUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="EditOrder">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Label Content="Mitglieds ID:" Grid.Column="0" Grid.Row="0" Margin="20,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <ComboBox x:Name="MemberCB" Grid.Column="0" Grid.Row="1" Margin="20,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="MemberCB_Loaded"/>

        <Label Content="Artikel ID:" Grid.Column="1" Grid.Row="0" Margin="20,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <ComboBox x:Name="ArticleCB" Grid.Column="1" Grid.Row="1" Margin="20,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="ArticleCB_Loaded" />

        <Label Content="Menge" Grid.Column="2" Grid.Row="0" Margin="20,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name="AmountBox" Grid.Column="2" Grid.Row="1" Margin="20,20,10,10" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center"  FontSize="30" Style="{DynamicResource RoundedTextBox}" PreviewKeyDown="ChangeOrder" PreviewTextInput="AmountBox_PreviewTextInput"/>

        <TextBlock x:Name ="WarningText" Text="" Grid.Column="1" Grid.Row="2" Margin="20,20,10,10" TextWrapping="Wrap" Foreground="#FFD40303" TextAlignment="Center"/>

        <Button x:Name="EditOrderButton" Foreground="White" Background="#437CD8" Content="Bestellung hinzufügen" Grid.Column="1" Grid.Row="3" Margin="20,20,10,10" FontSize="28" Style="{DynamicResource RoundedButtonsStyle}" Click="EditOrderButton_Click"/>

    </Grid>
</Page>
