GUI/Order GUIs/EditOrder.xaml

<Page x:Class="GUI.Order_GUIs.EditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Order_GUIs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrder">

    <Grid>
        <Button x:Name="EditOrderButton" Content="Bestellung hinzufügen" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Height="42" Width="264" Click="EditOrderButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>
        <Label Content="Artikel ID:" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Menge" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="30" PreviewKeyDown="ChangeOrder"/>
        <ComboBox x:Name="MemberCB" HorizontalAlignment="Left" Height="35" Margin="308,69,0,0" VerticalAlignment="Top" Width="194"/>
        <ComboBox x:Name="ArticleCB" HorizontalAlignment="Left" Height="35" Margin="308,151,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name ="WarningText" HorizontalAlignment="Left" Height="20" Margin="308,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Foreground="#FFD40303" TextAlignment="Center"/>

        <Label Content="Member ID:" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
