GUI/Order GUIs/OrderPage.xaml

<Page x:Class="GUI.Order_GUIs.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Order_GUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="OrderPage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="DeleteOrdersButton" Foreground="White" Background="#437CD8" Content="Alle Bestellungen löschen" Margin="80,15,20,15" Grid.Column="4" Grid.Row="1" Click="DeleteMembersButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>

        <DataGrid x:Name="OrderData" Margin="20,10,20,20" Grid.Row="2" Grid.ColumnSpan="5" Loaded="OrderData_Loaded" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" FontSize="30" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bestellungsnummer" Width="30*" Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="Mitgliedsnummer" Width="30*" Binding="{Binding MemberID}" />
                <DataGridTextColumn Header="Artikelnummer" Width="30*" Binding="{Binding ArticleID}" />
                <DataGridTextColumn Header="Anzahl" Width="30*" Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddOrder" Foreground="White" Background="#437CD8" Content="Bestellung hinzufügen" Grid.Column="0" Grid.Row="0" Margin="20,20,10,10" FontSize="28" Style="{DynamicResource RoundedButtonsStyle}" Click="AddOrder_Click" />
        <Button x:Name="EditOrder" Foreground="White" Background="#437CD8" Content="Bestellung bearbeiten" Grid.Column="1" Grid.Row="0" Margin="20,20,10,10" FontSize="28" Style="{DynamicResource RoundedButtonsStyle}" Click="EditOrder_Click" />
        <Button x:Name="DeleteOrder" Foreground="White" Background="#437CD8" Content="Bestellung löschen" Grid.Column="2" Grid.Row="0" Margin="20,20,10,10" FontSize="28" Style="{DynamicResource RoundedButtonsStyle}" Click="DeleteOrder_Click" />

    </Grid>
</Page>
