GUI/ContractGUIs/AddContract.xaml

<Page x:Class="GUI.ContractGUIs.AddContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ContractGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="AddContract">

    <Grid>
        <Button x:Name="AddContractButton" Content="Vertrag hinzufügen" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Click="AddContractButton_Click" Height="52" Width="272"/>
        <Label Content="Vertragsart" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ContractType" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="23" PreviewKeyDown="CreateContract"/>
        <TextBox x:Name="Price" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="23" PreviewTextInput="Price_PreviewTextInput" PreviewKeyDown="CreateContract"/>
        <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="380" HorizontalContentAlignment="Center" Foreground="Red"/>

    </Grid>
</Page>
