GUI/ContractGUIs/AddEditContract.xaml

<Page x:Class="GUI.ContractGUIs.AddEditContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ContractGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="AddEditContract" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>



        <Label Content="Vertragsart" Grid.Column="0" Grid.Row="0" Margin="20,20,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Content="Preis" Grid.Column="2" Grid.Row="0" Margin="20,20,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name="ContractType" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="30" Margin="50,10,50,10" TextWrapping="Wrap"  PreviewKeyDown="CreateContract" Style="{DynamicResource RoundedTextBox}"/>
        <TextBox x:Name="Price" Grid.Row="1" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="1"  Margin="50,10,50,10" FontSize="30" TextWrapping="Wrap"  PreviewTextInput="Price_PreviewTextInput" PreviewKeyDown="CreateContract" Style="{DynamicResource RoundedTextBox}"/>
        <Label x:Name="WarningLabel" Content="" Grid.Row="2" Grid.ColumnSpan="2" Margin="400,10,400,10" HorizontalContentAlignment="Center" Foreground="Red"/>

        <Button Foreground="White" Background="#437CD8" Grid.Row="3" Grid.ColumnSpan="2" Margin="400,100,400,100" Click="AddContractButton_Click"  Style="{DynamicResource RoundedButtonsStyle}">
            <Viewbox>
                <Label x:Name="AddContractButton" Margin="10,10,10,10" Foreground="White" Content="Vertrag hinzufügen"/>
            </Viewbox>
        </Button>

        <Image  Grid.Column="1" Grid.Row="0" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-arrows-left-circle-1.png"  Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
    </Grid>
</Page>
