GUI/ContractGUIs/ChangeContract.xaml

<Page x:Class="GUI.ContractGUIs.ChangeContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ContractGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="ChangeContract">

    <Grid>
        <Label Content="Wählen Sie den Vertag aus zu dem Sie wechseln wollen" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="StandardMonthlyButton" Content="Standard monatlich" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Width="380" Height="37" Click="StandardMonthlyButton_Click"/>
        <Button x:Name="StandardYearlyButton" Content="Standard jährlich" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Width="380" Height="37" Click="StandardYearlyButton_Click"/>
        <Button x:Name="PremiumMonthlyButton" Content="Permium monatlich" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="380" Height="37" Click="PremiumMonthlyButton_Click"/>
        <Button x:Name="PremiumYearlyButton" Content="Permium jährlich" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Width="380" Height="37" Click="PremiumYearlyButton_Click"/>

    </Grid>
</Page>
