GUI/ContractGUIs/ContractPage.xaml

<Page x:Class="GUI.ContractGUIs.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ContractGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ContractPage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>



        <Button x:Name="AddContractButton" Foreground="White" Margin="20,20,10,10" FontSize="30" Grid.Column="0" Grid.Row="0" Background="#437CD8" Content="Vertrag hinzufügen"  Click="AddContractButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>
        <Button x:Name="ChangeContractButton" Foreground="White" Margin="10,20,10,10" FontSize="30" Grid.Column="1" Grid.Row="0" Background="#437CD8" Content="Vertrag bearbeiten" Click="ChangeContractButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>
        <Button x:Name="DeleteContractButton" Foreground="White" Margin="10,20,10,10" FontSize="30" Grid.Column="2" Grid.Row="0" Background="#437CD8" Content="Vertrag löschen"  Click="DeleteContractButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>

        <Button x:Name="DeleteContractsButton" Foreground="White" Background="#437CD8" Content="Alle Verträge löschen" Margin="80,15,20,15" Grid.Column="4" Grid.Row="1" Click="DeleteContractsButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>

        <DataGrid x:Name="ContractInventory" Margin="20,10,20,20" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" FontSize="30" Loaded="ContractInventory_Loaded" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30*" Binding="{Binding ContractID}" />
                <DataGridTextColumn Header="Typ" Width="30*" Binding="{Binding ContractType}" />
                <DataGridTextColumn Header="Preis" Width="30*" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="HomePage" Margin="60,40,60,40" Grid.Column="4" Background="Transparent" BorderThickness="0" Click="HomePage_Click">
            <Image Source="/interface-home-3.png"  Stretch="Fill" OpacityMask="Black"/>
        </Button>
    </Grid>
</Page>
