GUI/ContractGUIs/ContractPage.xaml

<Page x:Class="GUI.ContractGUIs.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ContractGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractPage" Background="#EFEFEF">

    <Grid>
        <Button x:Name="DeleteContractButton" Foreground="White" Background="#437CD8" Content="Vertrag löschen" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="104" Width="249" Click="DeleteContractButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>

        <Button x:Name="AddContractButton" Foreground="White" Background="#437CD8" Content="Vertrag hinzufügen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="104" Width="249" Click="AddContractButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>
        <Button x:Name="DeleteContractsButton" Foreground="White" Background="#437CD8" Content="Alle Verträge löschen" HorizontalAlignment="Right" Margin="0,163,10,0" VerticalAlignment="Top" Height="25" Width="135" Click="DeleteContractsButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>
        <Button x:Name="ChangeContractButton" Foreground="White" Background="#437CD8" Content="Vertrag bearbeiten" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="104" Width="248" Click="ChangeContractButton_Click" Style="{DynamicResource RoundedButtonsStyle}"/>

        <DataGrid x:Name="ContractInventory" Margin="10,193,10,10" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Loaded="ContractInventory_Loaded" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30*" Binding="{Binding ContractID}" />
                <DataGridTextColumn Header="Typ" Width="30*" Binding="{Binding ContractType}" />
                <DataGridTextColumn Header="Preis" Width="30*" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
