GUI/ContractGUIs/EditContract.xaml

<Page x:Class="GUI.ContractGUIs.EditContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ContractGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="EditContract">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="263*"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="ContractTypeBox" TextWrapping="Wrap" Margin="53,11,53,36" Grid.Row="1" FontSize="30" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <Label x:Name="PriceLabel" Content="Preis" Margin="53,9,0,16" RenderTransformOrigin="0.513,0.443" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="174" Grid.Row="3"/>
        <Label x:Name="ContractTypeLabel" Content="Vertragsart" Margin="53,0,0,8" RenderTransformOrigin="0.513,0.443" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="218" Height="58" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PriceBox" Margin="53,10,53,26" TextWrapping="Wrap" Grid.Row="4" FontSize="30" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="PriceBox_PreviewTextInput"/>
        <Button x:Name="EditContractButton" Content="Vertrag bearbeiten" Margin="427,26,427,28" Style="{DynamicResource RoundedButtonsStyle}" FontSize="30" Grid.Row="6" Click="EditContractButton_Click"/>
        <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="69" Width="1494" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="Red"/>

    </Grid>
</Page>
