GUI/ArticleGUIs/ArticlePage.xaml

<Page x:Class="GUI.ArticleGUIs.ArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ArticleGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ArticlePage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="522*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EditArticle" Foreground="White" Background="#437CD8" Content="Artikel bearbeiten" Margin="20,20,10,10" Click="EditArticle_Click" Style="{DynamicResource RoundedButtonsStyle}" FontSize="24" />

        <Button x:Name="DeleteArticlesButton" Foreground="White" Background="#437CD8" Content="Alle Artikel löschen" Margin="27,24,26,24" Click="DeleteArticlesButton_Click" Style="{DynamicResource RoundedButtonsStyle}" FontSize="18" Grid.Column="2" Grid.Row="2"/>

        <DataGrid x:Name="ArticleInventory" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="10,10,10,20" Loaded="ArticleInventory_Loaded" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" RenderTransformOrigin="0.499,0.578" Grid.ColumnSpan="3" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10*" Binding="{Binding ArticleID}" />
                <DataGridTextColumn Header="Name" Width="30*" Binding="{Binding ArticleName}" />
                <DataGridTextColumn Header="Preis" Width="30*" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Bestand" Width="30*" Binding="{Binding ActualStock}" />
                <DataGridTextColumn Header="Zielbestand" Width="30*" Binding="{Binding TargetStock}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
