GUI/ArticleGUIs/ArticlePage.xaml

<Page x:Class="GUI.ArticleGUIs.ArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ArticleGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ArticlePage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="AddArticle" Foreground="White" Background="#437CD8"  Grid.Column="0" Grid.Row="0" Margin="20,20,10,10" Style="{DynamicResource RoundedButtonsStyle}" Click="AddArticle_Click">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Artikel&#x0a;hinzufügen" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <Button x:Name="EditArticle" Foreground="White" Background="#437CD8" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10" Style="{DynamicResource RoundedButtonsStyle}" Click="EditArticle_Click_1">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Artikel&#x0a;bearbeiten" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <Button x:Name="DeleteArticle" Foreground="White" Background="#437CD8" Grid.Column="2" Grid.Row="0" Margin="10,20,10,10" Style="{DynamicResource RoundedButtonsStyle}" Click="DeleteArticle_Click">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Artikel&#x0a;löschen" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <Button x:Name="DeleteArticlesButton" Foreground="White" Background="#437CD8" Margin="80,30,20,0" Click="DeleteArticlesButton_Click" Style="{DynamicResource RoundedButtonsStyle}"  Grid.Column="4" Grid.Row="1">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Alle Artikel löschen" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <DataGrid x:Name="ArticleInventory" Margin="20,10,20,20" Grid.Row="2" Grid.ColumnSpan="5" Loaded="ArticleInventory_Loaded" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" FontSize="30" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30*" Binding="{Binding ArticleID}" />
                <DataGridTextColumn Header="Name" Width="30*" Binding="{Binding ArticleName}" />
                <DataGridTextColumn Header="Preis" Width="30*" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Bestand" Width="30*" Binding="{Binding ActualStock}" />
                <DataGridTextColumn Header="Zielbestand" Width="30*" Binding="{Binding TargetStock}" />
            </DataGrid.Columns>
        </DataGrid>

        <Image Grid.Column="4" Grid.Row="0" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-home-3.png" OpacityMask="Black" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>


    </Grid>
</Page>
