GUI/ArticleGUIs/ChangeArticle.xaml

<Page x:Class="GUI.ArticleGUIs.ChangeArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ArticleGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ChangeArticle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Margin="537,0,537,10" Height="57" VerticalAlignment="Bottom"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" x:Name="Name" Margin="172,10,200,10" TextWrapping="Wrap" Text="" PreviewKeyDown="EditArticle" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" x:Name="Price" Margin="200,10,200,10" TextWrapping="Wrap" Text="" PreviewTextInput="Price_PreviewTextInput" PreviewKeyDown="EditArticle" Grid.Row="3" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" x:Name="TargetStock" Margin="200,10,200,10" TextWrapping="Wrap" Text="" PreviewTextInput="TargetStock_PreviewTextInput" PreviewKeyDown="EditArticle" Grid.Row="5" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" x:Name="ActualStock" Margin="200,10,200,10" TextWrapping="Wrap" Text="" PreviewTextInput="ActualStock_PreviewTextInput" PreviewKeyDown="EditArticle" Grid.Row="7" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Preis" Margin="447,0,447,10" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Height="57" VerticalAlignment="Bottom"/>
        <Label Content="Soll-Bestand" Margin="447,0,447,10" Grid.Row="4" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="57" VerticalAlignment="Bottom"/>
        <Label Content="Ist-Bestand" Margin="447,0,447,10" Grid.Row="6" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="58" VerticalAlignment="Bottom"/>
        <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Center" Width="1198" HorizontalContentAlignment="Center" Foreground="Red" Grid.Row="8" Margin="0,10,0,10" FontSize="25" VerticalContentAlignment="Center"/>
        <Button x:Name="AddArticle1" Content="Artikel hinzufügen" Margin="500,10,500,10" Click="ChangeArticleButton_Click" Style="{DynamicResource RoundedButtonsStyle}" Grid.Row="9" FontSize="30" Foreground="White" Background="#437CD8"/>

    </Grid>
</Page>
