GUI/ArticleGUIs/ChangeArticle.xaml

<Page x:Class="GUI.ArticleGUIs.ChangeArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.ArticleGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="345"
      Title="ChangeArticle">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="30" PreviewKeyDown="EditArticle" />
        <TextBox x:Name="Price" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="30" PreviewTextInput="Price_PreviewTextInput" PreviewKeyDown="EditArticle"/>
        <TextBox x:Name="TargetStock" HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="30" PreviewTextInput="TargetStock_PreviewTextInput" PreviewKeyDown="EditArticle"/>
        <Button x:Name="ChangeArticleButton" Content="Artikel bearbeiten" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="67" Width="250" Click="ChangeArticleButton_Click"/>
        <TextBox x:Name="ActualStock" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Height="30" PreviewTextInput="ActualStock_PreviewTextInput" PreviewKeyDown="EditArticle"/>
        <Label Content="Preis" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Soll-Bestand" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Ist-Bestand" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="325" HorizontalContentAlignment="Center" Foreground="Red"/>

    </Grid>
</Page>
