GUI/MemberGUIs/AddMember.xaml

<Page x:Class="GUI.MemberGUIs.AddMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.MemberGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="345"
      Title="AddMember">

    <Grid>
        <TextBox x:Name="NameM" HorizontalAlignment="Center" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" />
        <Label Content="Name&#xD;&#xA;" HorizontalAlignment="Center" Margin="10,17,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="SurnameM" HorizontalAlignment="Center" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" />
        <Label Content="Vorname&#xD;&#xA;&#xA;" HorizontalAlignment="Center" Margin="10,93,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Adresse&#xA;" HorizontalAlignment="Center" Margin="10,168,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Email&#xD;&#xA;&#xA;" HorizontalAlignment="Center" Margin="10,530,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Iban&#xA;" HorizontalAlignment="Center" Margin="10,600,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Geburtstag&#xA;" HorizontalAlignment="Center" Margin="10,677,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="AdressM" HorizontalAlignment="Center" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" />
        <TextBox x:Name="PostalCodeM" HorizontalAlignment="Center" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" PreviewTextInput="PostalCodeM_PreviewTextInput" />
        <TextBox x:Name="CityM" HorizontalAlignment="Center" Margin="10,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" />
        <TextBox x:Name="CountryM" HorizontalAlignment="Center" Margin="10,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" />
        <TextBox x:Name="ContactAdressM" HorizontalAlignment="Center" Margin="0,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" />
        <Label Content="Postleitzahl&#xD;&#xA;&#xA;" HorizontalAlignment="Center" Margin="10,243,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Stadt&#xD;&#xA;&#xA;&#xA;" HorizontalAlignment="Center" Margin="10,318,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Land&#xD;&#xA;&#xA;" HorizontalAlignment="Center" Margin="10,388,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="ContoM" HorizontalAlignment="Center" Margin="0,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="43" />
        <TextBox x:Name="BirthdayM" HorizontalAlignment="Center" Margin="0,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="36" />
        <Button x:Name="AddMember1" Content="Mitglied hinzufügen" HorizontalAlignment="Center" Margin="0,817,0,0" VerticalAlignment="Top" Click="Button_Click" Height="82" Width="236"/>
        <Label Content="ContractID" HorizontalAlignment="Center" Margin="10,463,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Center" Margin="0,775,0,0" VerticalAlignment="Top" Width="325" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>
        <ComboBox x:Name ="ContractID" HorizontalAlignment="Center" Height="36" Margin="0,489,0,0" VerticalAlignment="Top" Width="326" SelectionChanged="ContractID_SelectionChanged"/>


    </Grid>
</Page>
