GUI/MemberGUIs/AddMember.xaml

<Page x:Class="GUI.MemberGUIs.AddMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.MemberGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="AddMember" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="400,20,400,30" Background="#437CD8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Label.Resources>
            <Viewbox>
                <TextBlock x:Name="Textblock_Header" Text="Mitglied hinzufügen" Margin="5,5,5,5" Foreground="White" />
            </Viewbox>
        </Label>


        <Viewbox Grid.Row="1" Grid.Column="0">
            <Label Content="Vorname:" Margin="10,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1"  Margin="10,10,50,10" HorizontalAlignment="Left">
            <TextBox VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Name" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" MinWidth="300" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <Label Content="Nachname:" Margin="10,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Margin="10,10,20,10" HorizontalAlignment="Left" >
            <TextBox VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Surname" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" MinWidth="330" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0">
            <Label Content="Postleitzahl:" Margin="10,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="10,10,50,10" HorizontalAlignment="Left">
            <TextBox VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="PostalCode" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" PreviewTextInput="PostalCode_PreviewTextInput" MinWidth="300" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <Label Content="Stadt:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,5" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="3" Margin="10,10,20,10" HorizontalAlignment="Left">
            <TextBox VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="City" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" MinWidth="330" />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0">
            <Label Content="Adresse:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="10,5,10,5" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Margin="10,10,50,10" HorizontalAlignment="Left">
            <TextBox  VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Adress" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" MinWidth="300" />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2">
            <Label Content="Land:" Margin="10,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="3" Margin="10,10,20,10" HorizontalAlignment="Left">
            <TextBox  VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Country" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" MinWidth="330" />
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0">
            <Label Content="E-Mail:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,5" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Margin="10,10,50,10" HorizontalAlignment="Left">
            <TextBox  VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="EMail" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" MinWidth="300" />
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2">
            <Label Content="Geburtstag (TT.MM.JJJ):" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,5"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3" Margin="10,10,20,10" HorizontalAlignment="Left">
            <TextBox  VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Birthday" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" MinWidth="330" />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0">
            <Label Content="IBAN:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,5"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" Margin="10,10,50,10" HorizontalAlignment="Left">
            <TextBox VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Iban" Margin="0" TextWrapping="NoWrap" PreviewKeyDown="EnterMember" MinWidth="300"  />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="2">
            <Label Content="Vertrag:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,5"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="3" Margin="10,10,50,10" HorizontalAlignment="Left">
            <ComboBox x:Name ="ContractCB" HorizontalAlignment="Left" Loaded="ContractCB_Loaded" Grid.Column="1" Grid.Row="6" MinWidth="165" />
        </Viewbox>

        <Label x:Name="WarningLabel" Content="" Margin="20,10,20,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Grid.ColumnSpan="4" Grid.Row="6" FontSize="25"/>

        <Image  Grid.Row="0" Grid.Column="3" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-arrows-left-circle-1.png"  Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
    </Grid>
</Page>
