GUI/MemberGUIs/AddMember.xaml

<Page x:Class="GUI.MemberGUIs.AddMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.MemberGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="AddMember" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="1369*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Name" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Height="40" VerticalAlignment="Bottom" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Surname" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Bottom" />
        <Label Content="Name:" Margin="19,0,19,10" RenderTransformOrigin="0.532,0.425" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="53" VerticalAlignment="Bottom"/>
        <Label x:Name="WarningLabel" Content="" Margin="76,60,116,60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Grid.Column="1" Grid.Row="10" FontSize="25"/>
        <Label Content="Vorname:" RenderTransformOrigin="0.532,0.425" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Margin="19,0,19,10" Height="42" VerticalAlignment="Bottom"/>
        <Label Content="Adresse:" RenderTransformOrigin="0.532,0.425" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Margin="19,0,19,10" Height="43" VerticalAlignment="Bottom"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Adress" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Grid.Row="2" Height="40" VerticalAlignment="Bottom" />
        <Label Content="Postleitzahl:" Margin="10,0,10,10" RenderTransformOrigin="0.532,0.425" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Height="43" VerticalAlignment="Bottom"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="PostalCode" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Grid.Row="3" Height="40" VerticalAlignment="Bottom" PreviewTextInput="PostalCode_PreviewTextInput" />
        <Label Content="Stadt:" RenderTransformOrigin="0.532,0.425" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Margin="10,0,10,10" Height="39" VerticalAlignment="Bottom"/>
        <Label Content="Land:" Margin="10,0,10,10" RenderTransformOrigin="0.578,0.015" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Height="40" VerticalAlignment="Bottom"/>
        <Label Content="Vertrag:" RenderTransformOrigin="0.532,0.425" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Margin="10,0,10,13" Height="40" VerticalAlignment="Bottom"/>
        <Label Content="E-Mail:" RenderTransformOrigin="0.532,0.425" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom"/>
        <Label Content="IBAN:" RenderTransformOrigin="0.532,0.425" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom"/>
        <Label Content="Geburtstag (TT.MM.JJJ):" RenderTransformOrigin="0.532,0.425" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" Margin="10,0,10,10" Height="50" VerticalAlignment="Bottom"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="City" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Grid.Row="4" Height="40" VerticalAlignment="Bottom" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Country" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Grid.Row="5" Height="40" VerticalAlignment="Bottom" />
        <ComboBox x:Name ="ContractCB" HorizontalAlignment="Left" Margin="10,0,0,13" Width="703" Loaded="ContractCB_Loaded" Grid.Column="1" Grid.Row="6" Height="40" VerticalAlignment="Bottom"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="EMail" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Grid.Row="7" Height="40" VerticalAlignment="Bottom" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Iban" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Grid.Row="8" Height="40" VerticalAlignment="Bottom" />
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RoundedTextBox}" x:Name="Birthday" Margin="10,0,50,10" TextWrapping="Wrap" PreviewKeyDown="EnterMember" Grid.Column="1" Grid.Row="9" Height="40" VerticalAlignment="Bottom" />



    </Grid>
</Page>
