GUI/MemberGUIs/ChangeContract.xaml

<Page x:Class="GUI.MemberGUIs.ChangeContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.MemberGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ChangeContract" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Label Content="Bitte geben Sie die ID des Mitglieds ein, das Sie bearbeiten wollen" Margin="366,32,366,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Height="56" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="IDCheck" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PreviewTextInput="IDCheck_PreviewTextInput" PreviewKeyDown="IDCheck_PreviewKeyDown" Height="56" Grid.Row="1" Margin="245,0,245,0"/>
        <TextBlock x:Name="WarningText" TextWrapping="Wrap" Foreground="#FFD40303" TextAlignment="Center" FontSize="30" Grid.Row="3" Margin="444,0,444,10" Height="54" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ContractCB" HorizontalAlignment="Center" Height="63" Margin="0,26,0,0" VerticalAlignment="Top" Width="674" Loaded="ContractCB_Loaded" Grid.Row="2"/>
        <Button Foreground="White" Background="#437CD8" x:Name="ChangeButton" Content="Vertrag ändern" Margin="562,30,562,0" Click="ChangeButton_Click" Style="{DynamicResource RoundedButtonsStyle}" FontSize="30" Grid.Row="4" Height="108" VerticalAlignment="Top"/>
        <DataGrid x:Name="MemberData" Margin="20,157,20,20" Loaded="MemberData_Loaded"  AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10*" MinWidth="45" Binding="{Binding MemberID}" />
                <DataGridTextColumn Header="Vorname" Width="30*" MinWidth="10" Binding="{Binding Forename}" />
                <DataGridTextColumn Header="Nachname" Width="30*" MinWidth="10" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Adresse" Width="40*" MinWidth="10" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Postleitzahl" Width="20*" MinWidth="95" Binding="{Binding PostcalCode}" />
                <DataGridTextColumn Header="Stadt" Width="30*" MinWidth="10" Binding="{Binding City}" />
                <DataGridTextColumn Header="Land" Width="30*" MinWidth="10" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Email" Width="30*" MinWidth="10" Binding="{Binding EMail}" />
                <DataGridTextColumn Header="IBan" Width="30*" MinWidth="10" Binding="{Binding Iban}" />
                <DataGridTextColumn Header="Geburtstag" Width="30*" MinWidth="10" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Kontostand" Width="10*" MinWidth="96" Binding="{Binding CurrentBill}" />
                <DataGridTextColumn Header="VertragsID" Width="10*" MinWidth="90" Binding="{Binding ContractID}" />
            </DataGrid.Columns>
        </DataGrid>

        <Image  Grid.Row="0" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-arrows-left-circle-1.png"  Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>


    </Grid>
</Page>
