GUI/MemberGUIs/MemberPage.xaml

<Page x:Class="GUI.MemberGUIs.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.MemberGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="MemberPage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="AddMemberButton" Foreground="White" Background="#437CD8"  Margin="20,20,10,10" Style="{DynamicResource RoundedButtonsStyle}" FontSize="28" Click="AddMemberButton_Click">
            <TextBlock Text="Mitglied&#x0a;hinzufügen" TextAlignment="Center"/>
        </Button>
        <Button x:Name="DeleteMembersButton" Content="Alle Mitglieder löschen" Foreground="White" Background="#437CD8" Click="DeleteMembersButton_Click" Style="{DynamicResource RoundedButtonsStyle}" Grid.Column="4" Grid.Row="1" Margin="80,15,20,15"/>
        <DataGrid x:Name="MemberData" Margin="20,10,20,20" Loaded="MemberData_Loaded"  AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Grid.Row="2" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10*" MinWidth="45" Binding="{Binding MemberID}" />
                <DataGridTextColumn Header="Vorname" Width="30*" MinWidth="10" Binding="{Binding Forename}" />
                <DataGridTextColumn Header="Nachname" Width="30*" MinWidth="10" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Adresse" Width="40*" MinWidth="10" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Postleitzahl" Width="20*" MinWidth="95" Binding="{Binding PostcalCode}" />
                <DataGridTextColumn Header="Stadt" Width="30*" MinWidth="10" Binding="{Binding City}" />
                <DataGridTextColumn Header="Land" Width="30*" MinWidth="10" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Email" Width="30*" MinWidth="10" Binding="{Binding EMail}" />
                <DataGridTextColumn Header="IBan" Width="30*" MinWidth="10" Binding="{Binding Iban}" />
                <DataGridTextColumn Header="Geburtstag" Width="30*" MinWidth="10" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Kontostand" Width="10*" MinWidth="96" Binding="{Binding CurrentBill}" />
                <DataGridTextColumn Header="VertragsID" Width="10*" MinWidth="90" Binding="{Binding ContractID}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EditMemberButton" Foreground="White" Background="#437CD8"  Margin="10,20,10,10"  Style="{DynamicResource RoundedButtonsStyle}" FontSize="28" Grid.Column="1" Click="EditMemberButton_Click">
            <TextBlock Text="Mitglied&#x0a;bearbeiten" TextAlignment="Center"/>
        </Button>

        <Button x:Name="DeleteMemberButton" Foreground="White" Background="#437CD8" Margin="10,20,10,10"  Style="{DynamicResource RoundedButtonsStyle}" FontSize="28" Grid.Column="2" Click="DeleteMemberButton_Click">
            <TextBlock Text="Mitglied&#x0a;entfernen" TextAlignment="Center"/>
        </Button>

        <Button x:Name="ChangeContractButton" Foreground="White" Background="#437CD8" Margin="10,20,10,10" Style="{DynamicResource RoundedButtonsStyle}" FontSize="28" Grid.Column="3" Click="ChangeContractButton_Click">
            <TextBlock Text="Vertrag&#x0a;wechseln" TextAlignment="Center"/>
        </Button>

        <Image Grid.Column="4" Grid.Row="0" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-home-3.png" OpacityMask="Black" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
    </Grid>
</Page>
