GUI/MemberGUIs/MemberPage.xaml

<Page x:Class="GUI.MemberGUIs.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.MemberGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="MemberPage" Background="#EFEFEF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="457*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddMemberButton" Foreground="White" Background="#437CD8" Content="Mitglied hinzufügen" Margin="30,20,30,20" Style="{DynamicResource RoundedButtonsStyle}" FontSize="25" Click="AddMemberButton_Click"/>
        <Button x:Name="DeleteMembersButton" Content="Alle Mitglieder löschen" Foreground="White" Background="#437CD8" Click="DeleteMembersButton_Click" Style="{DynamicResource RoundedButtonsStyle}" Grid.Column="3" Grid.Row="2" Margin="27,24,26,24" FontSize="18"/>
        <DataGrid x:Name="MemberData" Margin="10,10,10,20" Loaded="MemberData_Loaded"  AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" Grid.Row="3" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10*" MinWidth="45" Binding="{Binding MemberID}" />
                <DataGridTextColumn Header="Vorname" Width="30*" MinWidth="10" Binding="{Binding Forename}" />
                <DataGridTextColumn Header="Nachname" Width="30*" MinWidth="10" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Adresse" Width="40*" MinWidth="10" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Postleitzahl" Width="20*" MinWidth="95" Binding="{Binding PostcalCode}" />
                <DataGridTextColumn Header="Stadt" Width="30*" MinWidth="10" Binding="{Binding City}" />
                <DataGridTextColumn Header="Land" Width="30*" MinWidth="10" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Email" Width="30*" MinWidth="10" Binding="{Binding EMail}" />
                <DataGridTextColumn Header="IBan" Width="30*" MinWidth="10" Binding="{Binding Iban}" />
                <DataGridTextColumn Header="Geburtstag" Width="30*" MinWidth="10" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Kontostand" Width="10*" MinWidth="96" Binding="{Binding CurrentBill}" />
                <DataGridTextColumn Header="VertragsID" Width="10*" MinWidth="90" Binding="{Binding ContractID}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EditMemberButton" Foreground="White" Background="#437CD8" Content="Mitglied bearbeiten" Margin="30,20,30,20"  Style="{DynamicResource RoundedButtonsStyle}" FontSize="25" Grid.Column="1" Click="EditMemberButton_Click"/>
        <Button x:Name="DeleteMemberButton" Foreground="White" Background="#437CD8" Content="Mitglied entfernen" Margin="30,20,30,20"  Style="{DynamicResource RoundedButtonsStyle}" FontSize="25" Grid.Column="2" Click="DeleteMemberButton_Click"/>
        <Button x:Name="ChangeContractButton" Foreground="White" Background="#437CD8" Content="Vertrag wechseln" Margin="30,20,30,20" Style="{DynamicResource RoundedButtonsStyle}" FontSize="25" Grid.Column="3" Click="ChangeContractButton_Click"/>

    </Grid>
</Page>
