GUI/LoginGUIs/AddEditLogin.xaml

<Page x:Class="GUI.LoginGUIs.AddEditLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.LoginGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="AddEditLogin" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Label Content="Log In Name:" Grid.Column="0" Grid.Row="0" Margin="20,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name ="LogInName" Grid.Column="0" Grid.Row="1" Margin="20,10,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewKeyDown="CreateLogin" FontSize="30" TextAlignment="Center" Style="{DynamicResource RoundedTextBox}"/>

        <Label Content="Log In Passwort:" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name ="LogInPassword" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewKeyDown="CreateLogin" FontSize="30" TextAlignment="Center" Style="{DynamicResource RoundedTextBox}"/>

        <Label Content="Rang:" Grid.Column="2" Grid.Row="0" Margin="10,20,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name ="Rank" Grid.Column="2" Grid.Row="1" Margin="10,10,20,10" TextWrapping="Wrap" PreviewKeyDown="CreateLogin" VerticalContentAlignment="Center" TextAlignment="Center" PreviewTextInput="Rank_PreviewTextInput" FontSize="30"  Style="{DynamicResource RoundedTextBox}"/>

        <Button Style="{DynamicResource RoundedButtonsStyle}" Foreground="White" Background="#437CD8" Grid.Column="1" Grid.Row="3" Margin="20,100,20,100"  Click="addLogin_Click">
            <Viewbox>
                <Label x:Name="addLogin" Margin="10,10,10,10" Foreground="White" Content="Login hinzufügen"/>
            </Viewbox>
        </Button>
        <TextBlock x:Name="WarningText" Margin="445,10,444,10" Grid.Row="2" TextWrapping="Wrap" Foreground="#FFD40303" TextAlignment="Center" Grid.ColumnSpan="3"/>

        <Image  Grid.Column="2" Grid.Row="0" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-arrows-left-circle-1.png"  Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Page>
