GUI/LoginGUIs/AddEditLogin.xaml

<Page x:Class="GUI.LoginGUIs.AddEditLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.LoginGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="AddEditLogin" Background="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Label Content="Log In Name:" Grid.Column="0" Grid.Row="0" Margin="20,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name ="LogInName" Grid.Column="0" Grid.Row="1" Margin="20,10,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewKeyDown="CreateLogin" FontSize="30" TextAlignment="Center"/>

        <Label Content="Log In Passwort:" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name ="LogInPassword" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" PreviewKeyDown="CreateLogin" FontSize="30" TextAlignment="Center"/>

        <Label Content="Rang:" Grid.Column="3" Grid.Row="0" Margin="10,20,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name ="Rank" Grid.Column="2" Grid.Row="1" Margin="10,10,20,10" TextWrapping="Wrap" PreviewKeyDown="CreateLogin" VerticalContentAlignment="Center" PreviewTextInput="Rank_PreviewTextInput" FontSize="30" TextAlignment="Center"/>

        <Button Style="{DynamicResource RoundedButtonsStyle}" Foreground="White" Background="#437CD8" x:Name="addLogin" Grid.Column="1" Grid.Row="3" Content="Login hinzufügen" FontSize="30" Margin="10,10,10,20"  Click="addLogin_Click"/>
        <TextBlock x:Name="WarningText" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Foreground="#FFD40303" TextAlignment="Center"/>

    </Grid>
</Page>
