GUI/LoginGUIs/AddLogin.xaml

<Page x:Class="GUI.LoginGUIs.AddLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.LoginGUIs"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="800"
      Title="AddLogin">

    <Grid>
        <Label Content="login Name" HorizontalAlignment="Left" Height="40" Margin="74,26,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name ="logInName" HorizontalAlignment="Left" Height="80" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" PreviewKeyDown="CreateLogin"/>

        <Label Content="login Password" HorizontalAlignment="Center" Height="40" Margin="0,26,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name ="logInPassword" HorizontalAlignment="Center" Height="80" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" PreviewKeyDown="CreateLogin"/>

        <Label Content="Rang" HorizontalAlignment="Right" Height="40" Margin="0,26,74,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name ="Rank" Height="80" Margin="0,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="CreateLogin" HorizontalAlignment="Right" Width="218"/>
        <Button x:Name="addLogin" Content="Login hinzufügen" HorizontalAlignment="Center" Height="106" Margin="0,277,0,0" VerticalAlignment="Top" Width="266" Click="addLogin_Click"/>

    </Grid>
</Page>
