GUI/LoginGUIs/EditLogin.xaml

<Page x:Class="GUI.LoginGUIs.EditLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.LoginGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditLogin">

    <Grid>
        <Label Content="login Name" HorizontalAlignment="Left" Height="40" Margin="112,26,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name ="newLogInName" HorizontalAlignment="Left" Height="80" Margin="48,66,534,0" TextWrapping="Wrap" Width="218" VerticalAlignment="Top" PreviewKeyDown="ChangeLogin"/>

        <Label Content="login Password" HorizontalAlignment="Center" Height="40" Margin="0,26,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name ="newLogInPassword" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Width="218" PreviewKeyDown="ChangeLogin" Height="80" VerticalAlignment="Top"/>

        <Label Content="Rang" HorizontalAlignment="Right" Height="40" Margin="0,26,112,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name ="newRank" Height="80" Margin="0,66,48,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="ChangeLogin" HorizontalAlignment="Right" Width="218"/>
        <Button x:Name="editLogin" Content="Login bearbeiten" HorizontalAlignment="Center" Height="106" Margin="0,277,0,0" VerticalAlignment="Top" Width="266" Click="editLogin_Click" Style="{DynamicResource RoundedButtonsStyle}"/>
        <TextBlock x:Name="WarningText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="54" Width="384" Foreground="#FFD40303" TextAlignment="Center"/>
    </Grid>
</Page>
