GUI/LoginGUIs/LoginPage.xaml

<Page x:Class="GUI.LoginGUIs.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.LoginGUIs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="LoginPage" Background="#EFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="AddLogins" Foreground="White" Background="#437CD8"  Grid.Column="0" Grid.Row="0" Margin="20,20,10,10" Style="{DynamicResource RoundedButtonsStyle}" Click="AddLogins_Click">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Logins&#x0a;hinzufügen" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <Button x:Name="EditLogins" Foreground="White" Background="#437CD8" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10" Style="{DynamicResource RoundedButtonsStyle}" Click="EditLogins_Click">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Login&#x0a;bearbeiten" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <Button x:Name="DeleteLogins" Foreground="White" Background="#437CD8" Grid.Column="2" Grid.Row="0" Margin="10,20,10,10" Style="{DynamicResource RoundedButtonsStyle}" Click="DeleteLogins_Click">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Login&#x0a;löschen" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <Button x:Name="DeleteLoginsButton" Foreground="White" Background="#437CD8" Margin="80,15,20,15" Grid.Column="4" Grid.Row="1" Click="DeleteLoginsButton_Click" Style="{DynamicResource RoundedButtonsStyle}">
            <Viewbox>
                <TextBlock Margin="10,10,10,10" Text="Alle Logins löschen" TextAlignment="Center"/>
            </Viewbox>
        </Button>

        <DataGrid x:Name="LoginInventory" Margin="20,10,20,20" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" FontSize="30" Loaded="LoginInventory_Loaded" Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Benutzername" Width="30*" Binding="{Binding LogInName}" />
                <DataGridTextColumn Header="Passwort" Width="30*" Binding="{Binding LogInPassword}" />
                <DataGridTextColumn Header="Rang" Width="30*" Binding="{Binding Rank}" />
            </DataGrid.Columns>

        </DataGrid>

        <Image Grid.Column="4" Grid.Row="0" Width="50" Height="50" MouseDown="Image_MouseDown" Source="/interface-home-3.png" OpacityMask="Black" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Page>
